<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_wifi"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_network_wigle"
        android:icon="@drawable/ic_wigle"
        android:title="@string/title_wigle_search" />

    <item
        android:id="@+id/navigation_gps"
        android:icon="@drawable/ic_gps"
        android:title="@string/gps_nav_text" />

    <item
        android:id="@+id/navigation_manual"
        android:title="@string/manual" />


</menu>